# Filtr

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoEditingApplication.csproj  readme.md
ImageFunctionality/: BlurHelper.cs  ImageHelper.cs  IntensifyHelper.cs
