<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\Downloads\F.ico">
        <Link>Assets\F.ico</Link>
      </Content>
      <None Remove="Icons\FiltrIcon.ico" />
      <Content Include="Icons\FiltrIcon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\flower_cat.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ImageFunctionality" />
    </ItemGroup>

</Project>
